	.wrap{
		position: relative;
		width: 200px;
		left: 50px;
		top: 50px;
		ul{
			padding: 15px 0;
			margin: 9;
			list-style: none;
			background-color: #6c6669;
			color: #fff;
			border-right-width: 0;
			li{
				display: block;
				height: 30px;
				line-height: 30px;
				padding-left: 12px;
				cursor: pointer;
				font-size: 14px;
				position: relative;
				&.active{
					background-color: #999395;
				}
				span:hover{
					color: #c81623;
				}
			}
		}
		.none{
			display: none;
		}
		#sub{
			width: 600px;
			position: absolute;
			left: 200px;
			top: 0px;
			margin: 0;
			padding: 10px;
			border: 1px solid #f7f7f7;
			background-color: #f7f7f7;
			box-shadow: 2px 0 5px rgb(0, 0, 0,.3);
			box-sizing: border-box;
			.sub_content{
				dl{
					overflow: hidden;
					a{
						font-size: 12px;
						color: #666;
						text-decoration: none;
					}
					dt{
						float: left;
						width: 70px;
						font-weight: bold;
						clear: left;
						position: relative;
						i{
							width: 4px;
							height: 14px;
							font: 400 9px/14px consolas; // 9px代表font-size，14px代表line-height
							position: absolute;
							right: 5px;
							top: 5px;
						}
					}
					dd{
						float: left;
						margin-left: 5px;
						border-top: 1px solid #eee;
						margin-bottom: 5px;
						a{
							border-left: 1px solid #e0e0e0;
							padding: 0 10px;
							margin: 4px 0;
						}
					} 
				}
			} 
		}
	}