<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>星级评分 css（图片两颗星星）</title>
    <style>
    .rating {
        position: relative;
        width: 470px;
        height: 100px;
        background: url(img/rating2.png) repeat-x;
        margin: 100px auto;
    }

    /*所有星星默认公共样式*/

    .rating-item {
        position: absolute;
        top: 0;
        z-index: 3;
        width: 95px;
        height: 100px;
    }
    /*每个星星默认样式*/

    .rating-item-1 {
        left: 0;
    }

    .rating-item-2 {
        left: 95px;
    }

    .rating-item-3 {
        left: 190px;
    }

    .rating-item-4 {
        left: 285px;
    }

    .rating-item-5 {
        left: 380px;
    }
    /*所有星星hover公共样式*/

    .rating-item:hover {
        left: 0;
        z-index: 2;
        background: url(img/rating2.png) repeat-x 0 -96px;
    }
    /*每个星星hover样式*/

    .rating-item-1:hover {
        width: 96px;
    }

    .rating-item-2:hover {
        width: 192px;
    }

    .rating-item-3:hover {
        width: 285px;
    }

    .rating-item-4:hover {
        width: 377px;
    }

    .rating-item-5:hover {
        width: 470px;
    }
    </style>
</head>

<body>
    <!-- 实现方式 图片两颗星星 -->
    <div class="rating">
        <a href="javascript:;" class="rating-item rating-item-1" title="很不好"></a>
        <a href="javascript:;" class="rating-item rating-item-2" title="不好"></a>
        <a href="javascript:;" class="rating-item rating-item-3" title="一般"></a>
        <a href="javascript:;" class="rating-item rating-item-4" title="好"></a>
        <a href="javascript:;" class="rating-item rating-item-5" title="很好"></a>
    </div>
</body>

</html>