// 公用的class
.comWidth{width: 1000px;margin:0 auto;}
.leftArea{float: left;}
.right{float: right;}

// topBar
.topBar{height: 31px;background-color: #F7F7F7;line-height: 31px;
	a:hover{color: red;}
}
.collection{background: url(imgs/icon/collection.jpg) left center no-repeat;padding-left: 19px;font-weight: bold;}
.logoBar{height: 85px;background-color: #1D7AD9;}
.logo{padding-left: 41px;padding-top: 13px;}
// search
.search_box{width: 430px;padding-top: 23px;padding-left: 185px;
	.search_text{width: 350px;height: 35px;line-height: 35px\9; /* css \9:代表所有的IE浏览器  */padding: 0 5px;background-color: #FFF;}
	.search_btn{width: 70px;height: 35px;font-size: 14px;background-color: #FF8C00; color: #fff;cursor: pointer;}
}

// 购物车
.shopCar{width: 145px;height: 35px;background-color: #FF8C00;margin-top: 23px;margin-right: 59px;
	/* 让子元素继承后面的样式--> */font: 14px/35px  "Microsoft YaHei","微软雅黑"; color: #FFF;
	.shopText{color: #FFF;height: 100%;width: 87px;border-right: 1px solid #E27A00;background: url(imgs/icon/shaoIcon.jpg) 10px center no-repeat;text-indent: 40px;}
	.shopNum{width: 27px;height: 35px;border-left:1px solid #FF9C01;background: url(img/icon/sj.jpg) 33px center no-repeat;text-align: right;padding-right: 27px;}
}
