body {
    margin: 0;
    background-color: #00334b;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
    h1 {
        text-align: center;
    }
            
    input,button,textarea,.task-item,.task-detail-mask{padding: 10px;border-radius: 3px;}
    input[type="text"],input[type="date"],textarea{display: block; width: 100%;box-sizing: border-box;
    			background-color: #eee;box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
		&:hover{background-color: #fff;box-shadow: inset 0 1px 2px rgba(0,0,0,.2);}
		&:focus{background-color: #fff;box-shadow: inset 0 1px 2px rgba(0,0,0,.2);}
    	}
    button{display: inline-block;border: 0;cursor: pointer;}
    textarea{min-height: 100px;}

    .add-task{
    	input[type="text"]{
			float: left;
			width: 84%;
			margin-right: 1%
    	}
    	button[type="submit"]{
    		width: 15%;
    		color: #333;
    		background-color: #46b1e4;
    		&:hover{background-color: #5fb9e4;}
    	}
    }
    .task-list {
        margin: 10px 0;
        .task-item {
            background-color: #fff;
            color: #333;
            margin-bottom: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .5);
            cursor: pointer;
            transition: background .3s;
            &:hover {
                background-color: #ddd;
            }
            .task-content{padding: 0 10px;}
            .auchor{float: right;color: #888;font-size: 80%;
				&:hover{color: #333;}
		    }
        }
    }
    .task-detail{width:50%;position: absolute;bottom: 0;right: 0;padding: 10px;background-color: #fff;color: #333;  display: none;
		.content{padding: 10px;font-weight: 900;cursor: pointer;}
		&>*{margin-bottom: 10px;}
    }
    .task-detail-mask{position: absolute;top: 0; right: 0;bottom: 0;left: 0;background-color: rgba(60,60,60,.6);    display: none;}
    
}
