#main {
	// *********** 设置每行的宽度（浏览器会自动用窗口的宽度减去设置的宽度来显示列数）
    -webkit-column-width: 202px;
    -moz-column-width: 202px;
    -o-column-width: 202px;
    -ms-column-width: 202px;

	// *********** 设置每列之间的边框样式
    -webkit-column-rule: 5px dashed yellow;
    -moz-column-rule: 5px dashed yellow;
    -o-column-rule: 5px dashed yellow;
    -ms-column-rule: 5px dashed yellow;
    // *********** 设置相邻列之间宽度
    // -webkit-column-gap: 5px;
    // -moz-column-gap: 5px;
    // -o-column-gap: 5px;
    // -ms-column-gap: 5px;
	// *********** 设置每行分多上列显示
    // -webkit-column-count: 5;
    // -moz-column-count: 5;
    // -o-column-count: 5;
    // -ms-column-count: 5;
    .box {
        padding: 10px 0 0 15px;
        .pic {
            height: 165px;
            height: auto;
            padding: 10px;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-shadow: 0 0 5px #CCC;
            img {
                display: block;
                width: 165px;
                height: auto;
            }
        }
    }
}
